{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": []
  },
  "model": "opus",
  "effortLevel": "low",
  "theme": "dark",
  "editorMode": "normal",
  "skipDangerousModePermissionPrompt": true,
  "prefersReducedMotion": true,
  "teammate_mode": "tmux",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "git-ship@skills": true
  },
  "extraKnownMarketplaces": {
    "skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/DIvkov575/skills.git"
      }
    }
  }
}
